train_hindimale_06595|तभी झाड़ियों के पीछे छिपे चूहे ने आकर जाल कुतर दिया और कछुए को आजाद कर दिया .
train_hindimale_06623|वह बारबार मगरमच्छ से यही आग्रह करती रही कि अगर उसे बंदर का कलेजा नहीं मिला , तो वह उससे बात नहीं करेगी .
train_hindimale_06717|करनेकराने से कुछ नहीं होता , जो किस्मत में लिखा है , वह होकर रहेगा .
train_hindimale_06631|लेकिन उसने कहा , मैं तुम्हारे घर जाऊँगा कैसे मुझे तो तैरना भी नहीं आता .
train_hindimale_06671|बहुत समय पहले की बात है , एक गांव में एक धोबी रहता था लेकिन वो बहुत कंजूस था .
train_hindimale_06737|भूचाल आकर उनके गांव को नष्ट कर सकता है या रात को मूसलधार वर्षा आ सकती है और बाढ़ में उनका गांव बह सकता है इसलिए उनका आना निश्चित नहीं है .
train_story_marathimale_00014|त्यामुळे त्याच्या पाठीवरचे मीठाचे पोते पाण्यात भिजले, त्यातील मीठ विरघळल्याने ते हलके झाले.
train_story_marathimale_00027|या समजूतीने तो लोकांना जमवून त्‍या शोधाची माहिती सांगू लागला की, सूर्य प्रचंड उष्‍ण तारा असूनही त्‍यावर एक प्राणी जीवंत राहतो आणि तुम्‍ही सगळे आता घाबरून राहा जर तो प्राणी पृथ्‍वीवर आला तर पृथ्‍वीचे काय होईल ते पहा.
train_story_marathimale_00045|तेव्हा बाकीच्या उंटांना वाटे की हा जंगलात असा एकटा फिरतो तर एखाद्या दिवशी वाघ-सिंह त्याला पकडतील.
train_story_marathimale_00058|तो बाजूला झाला आणि म्हणाला, नाही तरी मला नकोतच ती द्राक्षे! कच्ची, हिरवीगार आणि आंबट आहेत.
train_story_marathimale_00066|एके दिवशी त्या हंसाचे आवाज ऐकून एक कोल्हा लपत छपत तेथे आला व तो त्यांच्यावर झडप घालणार तोच त्याची चाहूल ऐकून सगळे रानटी हंस ओरडत आकाशात उडून गेले.
train_story_marathimale_00079|शाळेत काही बिनसलं की काय दोघांचं? हल्ली शाळेतल्या मित्रांच्यातच जास्त रमतो, ते ही ठीकच आहे म्हणा.
train_story_marathimale_00330|चायनीज बाई तोंड फाटेस्तोवर आपल्या मुलांची स्तुती करत होती ते कानावर पडत होतंच.
train_story_marathimale_00348|त्याच्यावर काय उपचार केले असतील, काय करता येईल, आई म्हणून मेहेरला काय वाटत असेल, तिचा नवरा कसा असेल अशा मनात आलेल्या असंख्य प्रश्नांना साधना स्वत:च उत्तरं देत होती.
train_tamilmale_06048|ஒருநாள் அவனோட நண்பன் அவன் வீட்டுக்கு வந்தான் , தன்னோட நண்பன்கிட்ட அந்த தங்க பந்து பத்தி சொன்னான் வீரா , மறுநாள் வீரா காட்டுக்கு போனதுக்கு அப்புறமா அந்த பையன் வீரா வீட்டுக்கு வந்து அந்த தங்க பந்த எடுத்துட்டு வெளிய வந்தான் . 
train_tamilmale_06056|ஒருநாள் ஒரு ஆட்டு குட்டிய தன்னோட கழுத்துல போட்டுக்கிட்டு காட்டு வழியா பக்கத்து ஊரு சந்தைக்கு நடந்து போனாரு அவரு . 
train_tamilmale_06060|டக்குனு அடடா இது என்ன ஓநாயை கழுத்துல போட்டுட்டு போறிங்கனு கேட்டுட்டு , அந்த ஓநாய் கடிச்சிட போகுதுனு சொல்லிட்டு உயிருக்கு பயந்து போடுராமாதிரி ஓடிப்போனான் . 
train_tamilmale_06062|அப்பத்தான் தன்னோட கழுத்துல இருக்குறது உரு மாறுற ஏதோ பிராணி போல , தனக்கு ஆடுமாதிரியும் , ஒருத்தனுக்கு ஓநாய் மாறியும் , இன்னொருத்தனுக்கு நரி மாதிரியும் தெரியாதோன்னு ஒரு சந்தேகம் வந்துச்சு . 
train_tamilmale_06083|உடனே எல்லா மிருகங்களும் குரங்குகூட சேந்து சிங்கராஜாகிட்ட போச்சுங்க , அங்க போய் தன்னோட மாய ஜாலத்தை காட்டுச்சு குரங்கு , . 
train_tamilmale_06086|குரங்கு வந்ததும் , இன்னைக்கு போட்டி தண்ணிமேலே நடக்குறதுனு சொல்லுச்சு நரி , இத கேட்டதும் தூக்கி வாரி போட்டுச்சு குரங்குக்கு .
train_tamilmale_06098|கொஞ்சம் தூரம் போன நரி கண்ணுல ஒரு கழுத பட்டுச்சு , உடனே அதுகிட்ட போன நரி கழுதையாரே கழுதையாரே உங்களுக்கு சிங்க ராஜாவ தெரியுமான்னு கேட்டுச்சு , . 
train_tamilmale_06127|திடீர்னு ஊருக்குள்ள சிங்கம் வந்தத பாத்த எல்லாரும் பயந்து போனாங்க , எல்லாரும் பயந்து அங்கேயும் இங்கயும் ஓடுனாங்க . 
train_tamilmale_06141|ஓநாய் சொல்லுச்சு நீங்க எனக்கு உதவுனீங்கன்னா உங்க வாழ்க்கையிலயே பெருசா நினைக்கிற பரிசு நான் தருவேன்னு சொல்லுச்சு . 
train_telugumale_06184|ఒకరోజు కామాక్షి ఇంటికి బంధువులు వచ్చారు వారికి నెయ్యి వడ్డీ ఇద్దామనుకుంటే ఇంట్లో నెయ్యి లేదని పొరుగింటి మీనాక్షి వద్దకు వెళ్లింది . 
train_telugumale_06193|నీకు ఆరు గేదెలు ఉన్న పొదుపు చేయలేదు , కాబట్టి నీ వద్ద నెయ్యి లేదు అన్నాడు కామాక్షి తో . 
train_telugumale_06217|రాజకుమారుడు ఆవు దగ్గరికి వెళ్లి గడ్డివాము తినలేదు ఎందుకు అని అడిగారు . 
train_telugumale_06298|ఈ కథలోని నీతి , ప్రయత్నించాలి కానీ నిరాశ పడవద్దు . 
train_telugumale_06365|నా ప్రాణ స్నేహితులైన టమాటా , బంగాళాదుంప నా కళ్ళ ఎదుటే ప్రాణాలు కోల్పోయారు . 
train_telugumale_06439|మీకు స్నానం చేయించి , మేతకు తీసుకువెళ్లి , మిగతా జంతువుల నుంచి కాపాడి కంటికి రెప్పలా చూసుకుంటాడు . 
train_telugumale_06503|మొత్తానికి కోతి వాటిని విడతీసి , ఇంతోటి దానికి ఎందుకు దేబ్బలాడుతున్నారు ? మీ సమస్యకి ఒకటే పరిష్కారం . 
train_telugumale_06659|చెప్పులు , బట్టలు , గాజులు , పళ్ళు , గిన్నెలు – బజారులో చవకగా కొని , ఊళ్ళో ఇంటింటికి వెళ్లి అమ్ముకునే వాడు . 
train_telugumale_06551|అక్కడున్న వడ్రంగులలో ఒక్కడు ఒక చెట్టును కొట్టి అడ్డంగా చక్కలు చేస్తున్నాడు . 
train_telugumale_05745|ఒకరోజు అది అడవిలో మేతమేస్తుండగా , బాగా ఆకలితో అటు వచ్చిన పులి కంట బడింది , పులి ఎంతో అందంగా బలంగా నిగ నిగ లాడుతున్న ఆవును చూడగానే అప్పటివరకు ఆపుకున్న ఆకలి ఒక్కసారిగా విజృంభించి ఆవుపైకి దూకబోయింది . 
train_telugumale_05744|ఒక ఊళ్ళో ఒక ఆవు వుండేది , అది అందరితో చాలా మంచిగా , కలహించుకోకుండా , యజమాని చెప్పినట్లు నడుచుంటూ సాధు జంతువుగా నమ్మకంగా ఉండేది . 
train_telugumale_05699|అప్పుడు సుమతి , వాటి కర్మకు వాటిని వదిలేసి పెద్ద చెరువులోకి వెళ్లి పోయింది . 
